{<img src="https://travis-ci.org/planio-gmbh/redmine_code_review.svg?branch=planio/3.3" alt="Build Status" />}[https://travis-ci.org/planio-gmbh/redmine_code_review]

= Redmine Code Review Plugin

This is a plugin for Redmine which lets you annotate source code within the
repository browser, and text files in the attachment preview.

http://www.r-labs.org/wiki/r-labs/Code_Review

== About this fork

This fork has been created by {Planio}[https://plan.io]. It contains various
bug fixes and refactorings, mostly security / readability and coding style
related. Use the branch corresponding to your Redmine version, i.e. planio/3.3
on Redmine 3.3. Old branches are not generally maintained, upgrade your Redmine
regularly or monitor more recent branches for commits worth backporting.

The planio/3.3 branch should run on Redmine 3.4 as well.

=== Plugin installation

1. Copy the plugin directory into the plugins directory

2. Migrate plugin:
   rake redmine:plugins:migrate RAILS_ENV=production

3. Start Redmine

4. Add code review module into your project.

5. Go to code review setting tab in the project setting page and select tracker.

6. Go to "Roles and permissions" and add "Code Review" permissions to the roles you want to see/edit/manage code reviews.

=== Language contributors

* de.yml - Michael Diederich, Sebastian Bernhard
* fr.yml - Thomas M, fcrespel
* hu.yml - Péter Major, József Kószó
* ko.yml - Ki-yong Kim, Ki Won Kim
* nl.yml - Stefan Verstege
* pt-br.yml - Alessandro Hecht
* zh.yml - Marshall Wu
* zh-tw.yml - Andrew Liu
* ru.yml - Mykhaylo Sorochan
* sk.yml - Milan Freml
* es.yml - Ignacio Carrera
* pl.yml - Rafal Grzymkowski
* sv.yml - André Jonsson
* bg.yml - Ivan Cenov, jwalkerbg
